<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<div class="cursor"></div>
<div class="cursor-shadow"></div>

<div class="body-content">
  <button class="cursor-big" onclick="alert('버튼 클릭됨')">버튼</button>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim <span class="cursor-big">[[praesentium]]</span> alias provident labore itaque sequi at quam accusantium, vel voluptatibus non fugiat ea saepe quasi quis, maxime reprehenderit dolorem cumque? <button class="cursor-big" onclick="alert('버튼 클릭됨')">버튼</button>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium alias provident labore itaque sequi at quam accusantium, vel voluptatibus non fugiat ea saepe quasi quis, maxime reprehenderit dolorem cumque?
   <button class="cursor-big" onclick="alert('버튼 클릭됨')">버튼</button>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium alias provident labore itaque sequi at quam accusantium, vel voluptatibus non fugiat ea saepe quasi quis, maxime reprehenderit dolorem cumque?
   <button class="cursor-big" onclick="alert('버튼 클릭됨')">버튼</button>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium alias provident labore itaque sequi at quam accusantium, vel voluptatibus non fugiat ea saepe quasi quis, maxime reprehenderit dolorem cumque?
   <button class="cursor-big" onclick="alert('버튼 클릭됨')">버튼</button>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium alias provident labore itaque sequi at quam accusantium, vel voluptatibus non fugiat ea saepe quasi quis, maxime reprehenderit dolorem cumque?
   <button class="cursor-big" onclick="alert('버튼 클릭됨')">버튼</button>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium alias provident labore itaque sequi at quam accusantium, vel voluptatibus non fugiat ea saepe quasi quis, maxime reprehenderit dolorem cumque?
</div>
