<!-- 스와이퍼 불러오기 시작 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
<!-- 스와이퍼 불러오기 끝 -->

<section class="section-slider section-slider-1 con-min-width">
  <div class="section-slider__slider-wrap">
    <div class="section-slider__slider-box">
      <div class="article-slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="article-slider__slide">
                <div class="article-slider__image-box">
                  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMTJfMTA1%2FMDAxNjk5NzY4NTQzNzc1.iP-TmxR05Me4yFj4Mrz9aFDD15OlXnD3SUlciky1JYog.O3HI_qFzHWLrCIl1xk6Y07MVBPgWT4xJ5z0y4t80TUQg.JPEG.youk8ing%2FIMG_0111.jpg&type=sc960_832" alt="">
                </div>
                <div class="article-slider__text-box">
                  <span class="article-slider__reg-date">10 December 2023</span>
                  <div class="article-slider__title">
                    Lorem, ipsum dolor sit amet consectetur
                  </div>
                  <div class="article-slider__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, voluptatem! Cumque reiciendis placeat nemo et corrupti sed deserunt natus! Incidunt ratione sit at reiciendis numquam sequi esse fuga, expedita obcaecati!
                  </div>
                  <a href="#" class="article-slider__button">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="article-slider__slide">
                <div class="article-slider__image-box">
                  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMjJfMjg1%2FMDAxNzAwNjQ0NTA3MzQ2.dAofi-EkAVC0V7Us5ymqfG-6vvgjHQwdDJOl_O8s4l4g.0a89WSrqfg40KzkcZMpEqtRyUa3bjnJuYWv0MX2HBE0g.PNG.gabipet%2F002.png&type=a340" alt="">
                </div>
                <div class="article-slider__text-box">
                  <span class="article-slider__reg-date">11 December 2023</span>
                  <div class="article-slider__title">
                    Lorem, ipsum dolor sit amet consectetur
                  </div>
                  <div class="article-slider__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, voluptatem! Cumque reiciendis placeat nemo et corrupti sed deserunt natus! Incidunt ratione sit at reiciendis numquam sequi esse fuga, expedita obcaecati!
                  </div>
                  <a href="#" class="article-slider__button">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="article-slider__slide">
                <div class="article-slider__image-box">
                  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMTZfMjY4%2FMDAxNzAwMTMwMzM2MDg4.vWcsJKTfjuld86trSMxe9EkG2jBUrrTbz2WNolMLPxIg.VjpTIQWqHatQZG18SVu91S8TNdykNDwcmR-eoGE7GoEg.JPEG.dlscksspwlq%2F%25BC%25AD%25BF%25EF_%252827%2529.jpg&type=sc960_832" alt="">
                </div>
                <div class="article-slider__text-box">
                  <span class="article-slider__reg-date">11 December 2023</span>
                  <div class="article-slider__title">
                    Lorem, ipsum dolor sit amet consectetur
                  </div>
                  <div class="article-slider__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, voluptatem! Cumque reiciendis placeat nemo et corrupti sed deserunt natus! Incidunt ratione sit at reiciendis numquam sequi esse fuga, expedita obcaecati!
                  </div>
                  <a href="#" class="article-slider__button">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</section>