<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>


<div class="section-1 con-min-width">
  <div class="con">
    <div class="my-slider-box-1">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="my-slider-box-1__prod-name">상품명1</div>
            <img src="http://picsum.photos/id/1/1500/600" alt=""></div>
          <div class="swiper-slide">
            <div class="my-slider-box-1__prod-name">상품명2</div>
            <img src="http://picsum.photos/id/2/1500/600" alt=""></div>
          <div class="swiper-slide">
            <div class="my-slider-box-1__prod-name">상품명3</div>
            <img src="http://picsum.photos/id/3/1500/600" alt=""></div>
          <div class="swiper-slide">
            <div class="my-slider-box-1__prod-name">상품명4</div>
            <img src="http://picsum.photos/id/4/1500/600" alt=""></div>
          <div class="swiper-slide">
            <div class="my-slider-box-1__prod-name">상품명5</div>
            <img src="http://picsum.photos/id/5/1500/600" alt=""></div>
          <div class="swiper-slide">
            <div class="my-slider-box-1__prod-name">상품명6</div>
            <img src="http://picsum.photos/id/6/1500/600" alt=""></div>
        </div>
      </div>
      
      <!--pagination-->
      <div class="swiper-pagination"></div>
      
      <div class="my-slider-box-1__nav">
        <!-- Add Arrows -->
        <div class="my-slider-box-1__btn-left"><i class="fas fa-caret-left"></i></div>
        <div class="my-slider-box-1__btn-right"><i class="fas fa-caret-right"></i></div>
      </div>
    </div>
  </div>
</div>
<hr>
<hr>
<hr>

<div class="my-slider-box-2">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
    </div>
  </div>
</div>